# HKNew

./: .gitignore  HK_project.sln  README.md
HKDB/: HKDB.csproj
HKDB/Data/: HKContext.cs
HKDB/Migrations/: 20230712032323_a.Designer.cs  20230712032323_a.cs  20230718042023_t.Designer.cs  20230718042023_t.cs  20230722105325_a.Designer.cs  20230722105325_a.cs  HKContextModelSnapshot.cs
HKDB/Models/: Application.cs  Chat.cs
HK_project/: HK_project.csproj  Program.cs  appsettings.json
HK_project/Controllers/: ChatController.cs  HomeController.cs  LoginRegisterController.cs  MemberController.cs  MemberFunctionController.cs  MemberLSController.cs  UserController.cs  UserLSController.cs  UserLoginRegisterController.cs  UserManageController.cs
HK_project/Extensions/: JsonExtension.cs  VectorOperationExtension.cs
HK_project/Interface/: IHashService.cs
HK_project/Properties/: launchSettings.json
HK_project/Properties/ServiceDependencies/HKProject20230717203009 - Web Deploy/: profile.arm.json
HK_project/Services/: AccountService.cs  AccountServices.cs  ClaimServer.cs  ClaimService.cs  HashService.cs  LINQService.cs  TranslateService.cs
HK_project/ViewModels/: ChatViewModel.cs  ClaimViewModel.cs  CreateappViewModel.cs  EmailLSViewModel.cs  ErrorViewModel.cs  ManageViewModel.cs  MemberCreateappViewModel.cs  OpenpiViewModel.cs  PasswordLSViewModel.cs  QagptViewModel.cs  RegisterViewModel.cs  SignupViewModel.cs  SingupViewModel.cs  TurboViewModel.cs  UserInfoViewModel.cs  UserLoginSinginViewModel.cs  UserqViewModel.cs  lanViewModel.cs
HK_project/Views/: _ViewImports.cshtml
HK_project/Views/Chat/: ChatHistory.cshtml  ChooseApp.cshtml  MemberIndex.cshtml  Qa - 複製 (2).cshtml  Qa - 複製.cshtml  Qa.cshtml  UserIndex.cshtml
HK_project/Views/Home/: Index.cshtml  Show.cshtml  _Layout.cshtml  new_Index.cshtml  new_Layout.cshtml  old_Index.cshtml
HK_project/Views/LoginRegister/: Login.cshtml  SignUp.cshtml  Singin.cshtml
HK_project/Views/Member/: Chooseapp.cshtml  Createapp.cshtml
HK_project/Views/MemberFunction/: Appmanage.cshtml  Createapp.cshtml  Index.cshtml  Manage.cshtml  Uploadfileapp.cshtml  _Index.cshtml
HK_project/Views/MemberLS/: Index.cshtml  LogIn.cshtml  SignUp.cshtml
HK_project/Views/Shared/: Error.cshtml  _Layout.cshtml
HK_project/Views/User/: Qa.cshtml
HK_project/Views/UserLS/: UserLoginSingup.cshtml
HK_project/Views/UserLoginRegister/: Index.cshtml  LogIn.cshtml  SingUp.cshtml
HK_project/Views/UserManage/: UserLoginSingup.cshtml
HK_project/wwwroot/css/: Home.css
OneChatPage/: OneChatPage - Backup.csproj  OneChatPage.csproj  Program.cs  appsettings.json
OneChatPage/Controllers/: ChatController.cs  HomeController.cs
OneChatPage/Extensions/: JsonExtension.cs  VectorOperationExtension.cs  VectorStringExtension.cs
OneChatPage/Models/: ErrorViewModel.cs
OneChatPage/Properties/: launchSettings.json  serviceDependencies.OneChatPage - Web Deploy.json  serviceDependencies.json
OneChatPage/Services/: GptService.cs  LINQService.cs  (+2 more)
openAPI/: appsettings.json
(+17 files in other folders)
